

__________________________________________________________________________________________________________
|                  |               |            |               |              |                         |
|                  |               |            |               |              |                         |
|    FOOD ITEM     |   QUANTITY    |    COST    |  BEFORE TAX   |  TAX AMOUNT  |  TOTAL PRICE AFTER TAX  |
|                  |               |            |               |              |                         |
|__________________|_______________|____________|_______________|______________|_________________________|
|  De Anza Burger  |      12.0      |    5.25    |     509.25      |     0.0       |     509.25               |
|  Western Burger  |      52.0      |    5.95    |     509.25      |     0.0       |     509.25               |
|  Don Cali Burger  |      23.0      |    5.95    |     509.25      |     0.0       |     509.25               |
|________________________________________________________________________________________________________|
|        |               |            |                                                                  |
|        |               |            |                                                                  |
|  TAX   |   CUPERTINO   |   9.000%   |    Santa Clara                                                   |
|        |               |            |                                                                  |
|________|_______________|____________|__________________________________________________________________|
